# 1. initialize
# $ pip install -U build twine

# 2. TEST build & release:
# $ rm -Rf build/
# $ python -m build
# $ twine upload --repository-url https://test.pypi.org/legacy/ dist/*

# 3. PRODUCTION build & release:
# $ rm -Rf build/
# $ rm setup.cfg
# $ python -m build
# $ twine upload dist/*

[egg_info]
tag_build = dev
tag_date = true
